<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Step project HAM</title>
</head>
<body>
<section class="section-start">
    <header class="section-start-header">
        <div class="section-start-header-content">
            <div class="section-start-header-content-logo">
                <div class="section-start-header-content-logo-image">
                    <a href="#" class="logo-link-wrapper">
                        <img src="./img/header/Polygon%201@1X.png" alt="polygon" class="logo-background">
                        <span class="logo-background-h">Н</span>
                    </a>
                </div>
                <a href="#" class="logo-link-wrapper">
                    <span class="logo-text-the">the</span>
                    <span class="logo-text-ham">HAM</span>
                </a>
            </div>
            <nav class="section-start-header-navigation-list">
                <a href="#" class="header-navigation-list-link">HOME</a>
                <a href="#" class="header-navigation-list-link">ABOUT</a>
                <a href="#" class="header-navigation-list-link">SKILLS</a>
                <a href="#" class="header-navigation-list-link">SERVICE</a>
                <a href="#" class="header-navigation-list-link">WORK</a>
                <a href="#" class="header-navigation-list-link">TESTIMONIAL</a>
                <a href="#" class="header-navigation-list-link">BLOG</a>
                <a href="#" class="header-navigation-list-link">TEAM</a>
                <a href="#" class="header-navigation-list-link">CONTACT</a>
                <a href="#"><i class="fas fa-search header-search"></i></a>
            </nav>
        </div>
    </header>
    <div class="section-start-slogan">
        <h1 class="section-start-slogan-text">
            <span class="slogan-white">THE HAM IS </span>WORDPRESS THEME
        </h1>
        <p class="section-start-slogan-line-2">WE ARE CREATIVE</p>
        <p class="section-start-slogan-line-3">Just Buy And Enjoy These Awesome Features</p>
        <div class="section-start-slogan-buttons">
            <a href="#" class="section-start-slogan-button-explore">EXPLORE NOW</a>
            <a href="#" class="section-start-slogan-button-purchase">PURCHASE NOW</a>
        </div>
    </div>
</section>
<div class="section-four-blocks">
    <div class="section-four-blocks-block dark-theme">
        <div class="section-four-blocks-content block1">
            <img src="./img/four-blocks-img/pointer.png" alt="pointer" class="four-blocks-icon1">
            <span class="section-four-blocks-text-green">Different theme option</span></div>
    </div>
    <div class="section-four-blocks-block light-theme">
        <div class="section-four-blocks-content">
            <img src="./img/four-blocks-img/diamond.png" alt="diamond" class="four-blocks-icon2">
            <span class="section-four-blocks-text-white">fully customizable</span></div>
    </div>
    <div class="section-four-blocks-block dark-theme">
        <div class="section-four-blocks-content unlimited-support">
            <img src="./img/four-blocks-img/lamp.png" alt="lamp" class="four-blocks-icon3">
            <span class="section-four-blocks-text-green">unlimited support</span>
        </div>
    </div>
    <div class="section-four-blocks-block light-theme">
        <div class="section-four-blocks-content">
            <img src="./img/four-blocks-img/devices.png" alt="devices" class="four-blocks-icon4">
            <span class="section-four-blocks-text-white">responsive all device</span>
        </div>
    </div>
</div>

<section class="section-our-services">
    <div class="section-our-services-content">
        <h2 class="section-our-services-content-name">Our services</h2>
        <div class="section-our-services-menu-wrapper">
            <ul class="section-our-services-menu">
                <li class="section-our-services-menu-tab tab-clicked-style triangle-toolkit">Web Design</li>
                <li class="section-our-services-menu-tab">Graphic Design</li>
                <li class="section-our-services-menu-tab">Online Support</li>
                <li class="section-our-services-menu-tab">App Design</li>
                <li class="section-our-services-menu-tab">Online Marketing</li>
                <li class="section-our-services-menu-tab">Seo Service</li>
            </ul>
        </div>
        <div class="tab-content-image-text">
            <div class="section-our-services-menu-tab-content web-design">
                <div class="section-our-services-image-container">
                    <img src="./img/our%20services/web-design-pic.png" alt="man-drawing"
                         class="section-our-services-menu-tab-content-image">
                </div>
                <p class="section-our-services-menu-tab-content-text">Lorem ipsum dolor sit amet, consectetur
                    adipisicing
                    elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                    cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum
                    dolor
                    sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                    anim
                    id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip
                    isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint
                    occaecat
                    cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="section-our-services-menu-tab-content graphic-design hidden-service-content">
                <div class="section-our-services-image-container">
                    <img src="./img/graphic%20design/graphic-design1.jpg" alt="man-drawing"
                         class="section-our-services-menu-tab-content-image">
                </div>
                <p class="section-our-services-menu-tab-content-text">Deserunt mollit anim id est laborum. Lorem ipsum
                    dolor sit amet, consectetur adip
                    isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint
                    occaecat
                    cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="section-our-services-menu-tab-content online-support hidden-service-content">
                <div class="section-our-services-image-container">
                    <img src="./img/graphic%20design/graphic-design5.jpg" alt="man-drawing"
                         class="section-our-services-menu-tab-content-image">
                </div>
                <p class="section-our-services-menu-tab-content-text">Lorem ipsum dolor sit amet, consectetur
                    adipisicing
                    elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                    cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum
                    dolor
                    sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                    anim
                    id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip
                    isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint
                    occaecat
                    cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip
                    isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint
                    occaecat
                    cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip
                    isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint
                    occaecat
                    cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="section-our-services-menu-tab-content app-design hidden-service-content">
                <div class="section-our-services-image-container">
                    <img src="./img/graphic%20design/graphic-design2.jpg" alt="man-drawing"
                         class="section-our-services-menu-tab-content-image">
                </div>
                <p class="section-our-services-menu-tab-content-text">Lorem ipsum dolor sit amet, consectetur
                    adipisicing
                    elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                    cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum
                    dolor
                    sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                    anim
                    id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip
                    isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint
                    occaecat
                    cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="section-our-services-menu-tab-content online-marketing hidden-service-content">
                <div class="section-our-services-image-container">
                    <img src="./img/landing%20page/landing-page3.jpg" alt="man-drawing"
                         class="section-our-services-menu-tab-content-image">
                </div>
                <p class="section-our-services-menu-tab-content-text">Lorem ipsum
                    dolor
                    sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                    anim
                    id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip
                    isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="section-our-services-menu-tab-content seo-service hidden-service-content">
                <div class="section-our-services-image-container">
                    <img src="./img/graphic%20design/graphic-design12.jpg" alt="man-drawing"
                         class="section-our-services-menu-tab-content-image">
                </div>
                <p class="section-our-services-menu-tab-content-text">Lorem ipsum dolor sit amet, consectetur
                    adipisicing
                    elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                    cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum
                    dolor
                    sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                    anim
                    id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip
                    isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint
                    occaecat
                    cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                    anim</p>
            </div>
        </div>
    </div>
</section>


<div class="mid-section-purchase-now">
    <div class="mid-section-purchase-now-content">
        <span class="mid-section-content-top-text">Everything is ready. just buy and install now</span>
        <span class="mid-section-content-mid-text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</span>
        <a href="#" class="mid-section-content-button-purchase">purchase now</a>
    </div>

</div>


<section class="section-amazing-work">
    <div class="section-amazing-work-content">
        <span class="section-amazing-work-content-name">Our Amazing Work</span>
        <div class="section-amazing-work-menu-wrapper">
            <ul class="section-amazing-work-menu">
                <li class="section-amazing-work-menu-tab amazing-work-tab-clicked" data-category=".all-amaz-pictures">
                    All
                </li>
                <li class="section-amazing-work-menu-tab" data-category=".graphic-design">Graphic Design</li>
                <li class="section-amazing-work-menu-tab" data-category=".web-design">Web Design</li>
                <li class="section-amazing-work-menu-tab" data-category=".landing-pages">Landing Pages</li>
                <li class="section-amazing-work-menu-tab" data-category=".wordpress">Wordpress</li>
            </ul>
        </div>
        <div class="section-amazing-work-pictures-container">
            <div class="section-amazing-work-picture1 all-amaz-pictures graphic-design">
                <div class="section-amazing-work-picture-hovered-content">
                    <div class="section-amazing-work-picture-hovered-content-circles">
                        <a href="#" class="circles-links">
                            <i class="fas fa-link amazing-pictures-link-circle"></i>
                        </a>
                        <a href="#" class="circles-links">
                            <i class="fas fa-search amazing-pictures-link-search"></i>
                        </a>
                    </div>
                    <span class="amazing-pictures-hover-text-main">Creative design</span>
                    <span class="amazing-pictures-hover-text-submain">Graphic Design</span>
                </div>
            </div>
            <div class="section-amazing-work-picture2 all-amaz-pictures graphic-design">
                <div class="section-amazing-work-picture-hovered-content">
                    <div class="section-amazing-work-picture-hovered-content-circles">
                        <a href="#" class="circles-links">
                            <i class="fas fa-link amazing-pictures-link-circle"></i>
                        </a>
                        <a href="#" class="circles-links">
                            <i class="fas fa-search amazing-pictures-link-search"></i>
                        </a>
                    </div>
                    <span class="amazing-pictures-hover-text-main">Creative design</span>
                    <span class="amazing-pictures-hover-text-submain">Graphic Design</span>
                </div>
            </div>
            <div class="section-amazing-work-picture3 all-amaz-pictures graphic-design">
                <div class="section-amazing-work-picture-hovered-content">
                    <div class="section-amazing-work-picture-hovered-content-circles">
                        <a href="#" class="circles-links">
                            <i class="fas fa-link amazing-pictures-link-circle"></i>
                        </a>
                        <a href="#" class="circles-links">
                            <i class="fas fa-search amazing-pictures-link-search"></i>
                        </a>
                    </div>
                    <span class="amazing-pictures-hover-text-main">Creative design</span>
                    <span class="amazing-pictures-hover-text-submain">Graphic Design</span>
                </div>
            </div>
            <div class="section-amazing-work-picture4 all-amaz-pictures graphic-design">
                <div class="section-amazing-work-picture-hovered-content">
                    <div class="section-amazing-work-picture-hovered-content-circles">
                        <a href="#" class="circles-links">
                            <i class="fas fa-link amazing-pictures-link-circle"></i>
                        </a>
                        <a href="#" class="circles-links">
                            <i class="fas fa-search amazing-pictures-link-search"></i>
                        </a>
                    </div>
                    <span class="amazing-pictures-hover-text-main">Creative design</span>
                    <span class="amazing-pictures-hover-text-submain">Graphic Design</span>
                </div>
            </div>
            <div class="section-amazing-work-picture5 all-amaz-pictures graphic-design">
                <div class="section-amazing-work-picture-hovered-content">
                    <div class="section-amazing-work-picture-hovered-content-circles">
                        <a href="#" class="circles-links">
                            <i class="fas fa-link amazing-pictures-link-circle"></i>
                        </a>
                        <a href="#" class="circles-links">
                            <i class="fas fa-search amazing-pictures-link-search"></i>
                        </a>
                    </div>
                    <span class="amazing-pictures-hover-text-main">Creative design</span>
                    <span class="amazing-pictures-hover-text-submain">Graphic Design</span>
                </div>
            </div>
            <div class="section-amazing-work-picture6 all-amaz-pictures graphic-design">
                <div class="section-amazing-work-picture-hovered-content">
                    <div class="section-amazing-work-picture-hovered-content-circles">
                        <a href="#" class="circles-links">
                            <i class="fas fa-link amazing-pictures-link-circle"></i>
                        </a>
                        <a href="#" class="circles-links">
                            <i class="fas fa-search amazing-pictures-link-search"></i>
                        </a>
                    </div>
                    <span class="amazing-pictures-hover-text-main">Creative design</span>
                    <span class="amazing-pictures-hover-text-submain">Graphic Design</span>
                </div>
            </div>
            <div class="section-amazing-work-picture7 all-amaz-pictures web-design">
                <div class="section-amazing-work-picture-hovered-content">
                    <div class="section-amazing-work-picture-hovered-content-circles">
                        <a href="#" class="circles-links">
                            <i class="fas fa-link amazing-pictures-link-circle"></i>
                        </a>
                        <a href="#" class="circles-links">
                            <i class="fas fa-search amazing-pictures-link-search"></i>
                        </a>
                    </div>
                    <span class="amazing-pictures-hover-text-main">Creative design</span>
                    <span class="amazing-pictures-hover-text-submain">Web Design</span>
                </div>
            </div>
            <div class="section-amazing-work-picture8 all-amaz-pictures web-design">
                <div class="section-amazing-work-picture-hovered-content">
                    <div class="section-amazing-work-picture-hovered-content-circles">
                        <a href="#" class="circles-links">
                            <i class="fas fa-link amazing-pictures-link-circle"></i>
                        </a>
                        <a href="#" class="circles-links">
                            <i class="fas fa-search amazing-pictures-link-search"></i>
                        </a>
                    </div>
                    <span class="amazing-pictures-hover-text-main">Creative design</span>
                    <span class="amazing-pictures-hover-text-submain">Web Design</span>
                </div>
            </div>
            <div class="section-amazing-work-picture9 all-amaz-pictures web-design">
                <div class="section-amazing-work-picture-hovered-content">
                    <div class="section-amazing-work-picture-hovered-content-circles">
                        <a href="#" class="circles-links">
                            <i class="fas fa-link amazing-pictures-link-circle"></i>
                        </a>
                        <a href="#" class="circles-links">
                            <i class="fas fa-search amazing-pictures-link-search"></i>
                        </a>
                    </div>
                    <span class="amazing-pictures-hover-text-main">Creative design</span>
                    <span class="amazing-pictures-hover-text-submain">Web Design</span>
                </div>
            </div>
            <div class="section-amazing-work-picture10 all-amaz-pictures web-design">
                <div class="section-amazing-work-picture-hovered-content">
                    <div class="section-amazing-work-picture-hovered-content-circles">
                        <a href="#" class="circles-links">
                            <i class="fas fa-link amazing-pictures-link-circle"></i>
                        </a>
                        <a href="#" class="circles-links">
                            <i class="fas fa-search amazing-pictures-link-search"></i>
                        </a>
                    </div>
                    <span class="amazing-pictures-hover-text-main">Creative design</span>
                    <span class="amazing-pictures-hover-text-submain">Web Design</span>
                </div>
            </div>
            <div class="section-amazing-work-picture11 all-amaz-pictures web-design">
                <div class="section-amazing-work-picture-hovered-content">
                    <div class="section-amazing-work-picture-hovered-content-circles">
                        <a href="#" class="circles-links">
                            <i class="fas fa-link amazing-pictures-link-circle"></i>
                        </a>
                        <a href="#" class="circles-links">
                            <i class="fas fa-search amazing-pictures-link-search"></i>
                        </a>
                    </div>
                    <span class="amazing-pictures-hover-text-main">Creative design</span>
                    <span class="amazing-pictures-hover-text-submain">Web Design</span>
                </div>
            </div>
            <div class="section-amazing-work-picture12 all-amaz-pictures web-design">
                <div class="section-amazing-work-picture-hovered-content">
                    <div class="section-amazing-work-picture-hovered-content-circles">
                        <a href="#" class="circles-links">
                            <i class="fas fa-link amazing-pictures-link-circle"></i>
                        </a>
                        <a href="#" class="circles-links">
                            <i class="fas fa-search amazing-pictures-link-search"></i>
                        </a>
                    </div>
                    <span class="amazing-pictures-hover-text-main">Creative design</span>
                    <span class="amazing-pictures-hover-text-submain">Web Design</span>
                </div>
            </div>
            <div class="section-amazing-work-picture13 all-amaz-pictures landing-pages">
                <div class="section-amazing-work-picture-hovered-content">
                    <div class="section-amazing-work-picture-hovered-content-circles">
                        <a href="#" class="circles-links">
                            <i class="fas fa-link amazing-pictures-link-circle"></i>
                        </a>
                        <a href="#" class="circles-links">
                            <i class="fas fa-search amazing-pictures-link-search"></i>
                        </a>
                    </div>
                    <span class="amazing-pictures-hover-text-main">Creative design</span>
                    <span class="amazing-pictures-hover-text-submain">Landing pages</span>
                </div>
            </div>
            <div class="section-amazing-work-picture14 all-amaz-pictures landing-pages">
                <div class="section-amazing-work-picture-hovered-content">
                    <div class="section-amazing-work-picture-hovered-content-circles">
                        <a href="#" class="circles-links">
                            <i class="fas fa-link amazing-pictures-link-circle"></i>
                        </a>
                        <a href="#" class="circles-links">
                            <i class="fas fa-search amazing-pictures-link-search"></i>
                        </a>
                    </div>
                    <span class="amazing-pictures-hover-text-main">Creative design</span>
                    <span class="amazing-pictures-hover-text-submain">Landing pages</span>
                </div>
            </div>
            <div class="section-amazing-work-picture15 all-amaz-pictures landing-pages">
                <div class="section-amazing-work-picture-hovered-content">
                    <div class="section-amazing-work-picture-hovered-content-circles">
                        <a href="#" class="circles-links">
                            <i class="fas fa-link amazing-pictures-link-circle"></i>
                        </a>
                        <a href="#" class="circles-links">
                            <i class="fas fa-search amazing-pictures-link-search"></i>
                        </a>
                    </div>
                    <span class="amazing-pictures-hover-text-main">Creative design</span>
                    <span class="amazing-pictures-hover-text-submain">Landing pages</span>
                </div>
            </div>
            <div class="section-amazing-work-picture16 all-amaz-pictures landing-pages">
                <div class="section-amazing-work-picture-hovered-content">
                    <div class="section-amazing-work-picture-hovered-content-circles">
                        <a href="#" class="circles-links">
                            <i class="fas fa-link amazing-pictures-link-circle"></i>
                        </a>
                        <a href="#" class="circles-links">
                            <i class="fas fa-search amazing-pictures-link-search"></i>
                        </a>
                    </div>
                    <span class="amazing-pictures-hover-text-main">Creative design</span>
                    <span class="amazing-pictures-hover-text-submain">Landing pages</span>
                </div>
            </div>
            <div class="section-amazing-work-picture17 all-amaz-pictures landing-pages">
                <div class="section-amazing-work-picture-hovered-content">
                    <div class="section-amazing-work-picture-hovered-content-circles">
                        <a href="#" class="circles-links">
                            <i class="fas fa-link amazing-pictures-link-circle"></i>
                        </a>
                        <a href="#" class="circles-links">
                            <i class="fas fa-search amazing-pictures-link-search"></i>
                        </a>
                    </div>
                    <span class="amazing-pictures-hover-text-main">Creative design</span>
                    <span class="amazing-pictures-hover-text-submain">Landing pages</span>
                </div>
            </div>
            <div class="section-amazing-work-picture18 all-amaz-pictures landing-pages">
                <div class="section-amazing-work-picture-hovered-content">
                    <div class="section-amazing-work-picture-hovered-content-circles">
                        <a href="#" class="circles-links">
                            <i class="fas fa-link amazing-pictures-link-circle"></i>
                        </a>
                        <a href="#" class="circles-links">
                            <i class="fas fa-search amazing-pictures-link-search"></i>
                        </a>
                    </div>
                    <span class="amazing-pictures-hover-text-main">Creative design</span>
                    <span class="amazing-pictures-hover-text-submain">Landing pages</span>
                </div>
            </div>
            <div class="section-amazing-work-picture19 all-amaz-pictures wordpress">
                <div class="section-amazing-work-picture-hovered-content">
                    <div class="section-amazing-work-picture-hovered-content-circles">
                        <a href="#" class="circles-links">
                            <i class="fas fa-link amazing-pictures-link-circle"></i>
                        </a>
                        <a href="#" class="circles-links">
                            <i class="fas fa-search amazing-pictures-link-search"></i>
                        </a>
                    </div>
                    <span class="amazing-pictures-hover-text-main">Creative design</span>
                    <span class="amazing-pictures-hover-text-submain">Wordpress</span>
                </div>
            </div>
            <div class="section-amazing-work-picture20 all-amaz-pictures wordpress">
                <div class="section-amazing-work-picture-hovered-content">
                    <div class="section-amazing-work-picture-hovered-content-circles">
                        <a href="#" class="circles-links">
                            <i class="fas fa-link amazing-pictures-link-circle"></i>
                        </a>
                        <a href="#" class="circles-links">
                            <i class="fas fa-search amazing-pictures-link-search"></i>
                        </a>
                    </div>
                    <span class="amazing-pictures-hover-text-main">Creative design</span>
                    <span class="amazing-pictures-hover-text-submain">Wordpress</span>
                </div>
            </div>
            <div class="section-amazing-work-picture21 all-amaz-pictures wordpress">
                <div class="section-amazing-work-picture-hovered-content">
                    <div class="section-amazing-work-picture-hovered-content-circles">
                        <a href="#" class="circles-links">
                            <i class="fas fa-link amazing-pictures-link-circle"></i>
                        </a>
                        <a href="#" class="circles-links">
                            <i class="fas fa-search amazing-pictures-link-search"></i>
                        </a>
                    </div>
                    <span class="amazing-pictures-hover-text-main">Creative design</span>
                    <span class="amazing-pictures-hover-text-submain">Wordpress</span>
                </div>
            </div>
            <div class="section-amazing-work-picture22 all-amaz-pictures wordpress">
                <div class="section-amazing-work-picture-hovered-content">
                    <div class="section-amazing-work-picture-hovered-content-circles">
                        <a href="#" class="circles-links">
                            <i class="fas fa-link amazing-pictures-link-circle"></i>
                        </a>
                        <a href="#" class="circles-links">
                            <i class="fas fa-search amazing-pictures-link-search"></i>
                        </a>
                    </div>
                    <span class="amazing-pictures-hover-text-main">Creative design</span>
                    <span class="amazing-pictures-hover-text-submain">Wordpress</span>
                </div>
            </div>
            <div class="section-amazing-work-picture23 all-amaz-pictures wordpress">
                <div class="section-amazing-work-picture-hovered-content">
                    <div class="section-amazing-work-picture-hovered-content-circles">
                        <a href="#" class="circles-links">
                            <i class="fas fa-link amazing-pictures-link-circle"></i>
                        </a>
                        <a href="#" class="circles-links">
                            <i class="fas fa-search amazing-pictures-link-search"></i>
                        </a>
                    </div>
                    <span class="amazing-pictures-hover-text-main">Creative design</span>
                    <span class="amazing-pictures-hover-text-submain">Wordpress</span>
                </div>
            </div>

            <div class="section-amazing-work-picture24 all-amaz-pictures wordpress">
                <div class="section-amazing-work-picture-hovered-content">
                    <div class="section-amazing-work-picture-hovered-content-circles">
                        <a href="#" class="circles-links">
                            <i class="fas fa-link amazing-pictures-link-circle"></i>
                        </a>
                        <a href="#" class="circles-links">
                            <i class="fas fa-search amazing-pictures-link-search"></i>
                        </a>
                    </div>
                    <span class="amazing-pictures-hover-text-main">Creative design</span>
                    <span class="amazing-pictures-hover-text-submain">Wordpress</span>
                </div>
            </div>

            <div class="section-amazing-work-picture25 all-amaz-pictures wordpress">
                <div class="section-amazing-work-picture-hovered-content">
                    <div class="section-amazing-work-picture-hovered-content-circles">
                        <a href="#" class="circles-links">
                            <i class="fas fa-link amazing-pictures-link-circle"></i>
                        </a>
                        <a href="#" class="circles-links">
                            <i class="fas fa-search amazing-pictures-link-search"></i>
                        </a>
                    </div>
                    <span class="amazing-pictures-hover-text-main">Creative design</span>
                    <span class="amazing-pictures-hover-text-submain">Wordpress</span>
                </div>
            </div>

            <div class="section-amazing-work-picture26 all-amaz-pictures wordpress">
                <div class="section-amazing-work-picture-hovered-content">
                    <div class="section-amazing-work-picture-hovered-content-circles">
                        <a href="#" class="circles-links">
                            <i class="fas fa-link amazing-pictures-link-circle"></i>
                        </a>
                        <a href="#" class="circles-links">
                            <i class="fas fa-search amazing-pictures-link-search"></i>
                        </a>
                    </div>
                    <span class="amazing-pictures-hover-text-main">Creative design</span>
                    <span class="amazing-pictures-hover-text-submain">Wordpress</span>
                </div>
            </div>

            <div class="section-amazing-work-picture27 all-amaz-pictures wordpress">
                <div class="section-amazing-work-picture-hovered-content">
                    <div class="section-amazing-work-picture-hovered-content-circles">
                        <a href="#" class="circles-links">
                            <i class="fas fa-link amazing-pictures-link-circle"></i>
                        </a>
                        <a href="#" class="circles-links">
                            <i class="fas fa-search amazing-pictures-link-search"></i>
                        </a>
                    </div>
                    <span class="amazing-pictures-hover-text-main">Creative design</span>
                    <span class="amazing-pictures-hover-text-submain">Wordpress</span>
                </div>
            </div>

            <div class="section-amazing-work-picture28 all-amaz-pictures wordpress">
                <div class="section-amazing-work-picture-hovered-content">
                    <div class="section-amazing-work-picture-hovered-content-circles">
                        <a href="#" class="circles-links">
                            <i class="fas fa-link amazing-pictures-link-circle"></i>
                        </a>
                        <a href="#" class="circles-links">
                            <i class="fas fa-search amazing-pictures-link-search"></i>
                        </a>
                    </div>
                    <span class="amazing-pictures-hover-text-main">Creative design</span>
                    <span class="amazing-pictures-hover-text-submain">Wordpress</span>
                </div>
            </div>

            <div class="section-amazing-work-picture29 all-amaz-pictures graphic-design">
                <div class="section-amazing-work-picture-hovered-content">
                    <div class="section-amazing-work-picture-hovered-content-circles">
                        <a href="#" class="circles-links">
                            <i class="fas fa-link amazing-pictures-link-circle"></i>
                        </a>
                        <a href="#" class="circles-links">
                            <i class="fas fa-search amazing-pictures-link-search"></i>
                        </a>
                    </div>
                    <span class="amazing-pictures-hover-text-main">Creative design</span>
                    <span class="amazing-pictures-hover-text-submain">Graphic Design</span>
                </div>
            </div>

            <div class="section-amazing-work-picture30 all-amaz-pictures graphic-design">
                <div class="section-amazing-work-picture-hovered-content">
                    <div class="section-amazing-work-picture-hovered-content-circles">
                        <a href="#" class="circles-links">
                            <i class="fas fa-link amazing-pictures-link-circle"></i>
                        </a>
                        <a href="#" class="circles-links">
                            <i class="fas fa-search amazing-pictures-link-search"></i>
                        </a>
                    </div>
                    <span class="amazing-pictures-hover-text-main">Creative design</span>
                    <span class="amazing-pictures-hover-text-submain">Graphic Design</span>
                </div>
            </div>

            <div class="section-amazing-work-picture31 all-amaz-pictures graphic-design">
                <div class="section-amazing-work-picture-hovered-content">
                    <div class="section-amazing-work-picture-hovered-content-circles">
                        <a href="#" class="circles-links">
                            <i class="fas fa-link amazing-pictures-link-circle"></i>
                        </a>
                        <a href="#" class="circles-links">
                            <i class="fas fa-search amazing-pictures-link-search"></i>
                        </a>
                    </div>
                    <span class="amazing-pictures-hover-text-main">Creative design</span>
                    <span class="amazing-pictures-hover-text-submain">Graphic Design</span>
                </div>
            </div>

            <div class="section-amazing-work-picture32 all-amaz-pictures graphic-design">
                <div class="section-amazing-work-picture-hovered-content">
                    <div class="section-amazing-work-picture-hovered-content-circles">
                        <a href="#" class="circles-links">
                            <i class="fas fa-link amazing-pictures-link-circle"></i>
                        </a>
                        <a href="#" class="circles-links">
                            <i class="fas fa-search amazing-pictures-link-search"></i>
                        </a>
                    </div>
                    <span class="amazing-pictures-hover-text-main">Creative design</span>
                    <span class="amazing-pictures-hover-text-submain">Graphic Design</span>
                </div>
            </div>

            <div class="section-amazing-work-picture35 all-amaz-pictures graphic-design">
                <div class="section-amazing-work-picture-hovered-content">
                    <div class="section-amazing-work-picture-hovered-content-circles">
                        <a href="#" class="circles-links">
                            <i class="fas fa-link amazing-pictures-link-circle"></i>
                        </a>
                        <a href="#" class="circles-links">
                            <i class="fas fa-search amazing-pictures-link-search"></i>
                        </a>
                    </div>
                    <span class="amazing-pictures-hover-text-main">Creative design</span>
                    <span class="amazing-pictures-hover-text-submain">Graphic Design</span>
                </div>
            </div>

            <div class="section-amazing-work-picture36 all-amaz-pictures graphic-design">
                <div class="section-amazing-work-picture-hovered-content">
                    <div class="section-amazing-work-picture-hovered-content-circles">
                        <a href="#" class="circles-links">
                            <i class="fas fa-link amazing-pictures-link-circle"></i>
                        </a>
                        <a href="#" class="circles-links">
                            <i class="fas fa-search amazing-pictures-link-search"></i>
                        </a>
                    </div>
                    <span class="amazing-pictures-hover-text-main">Creative design</span>
                    <span class="amazing-pictures-hover-text-submain">Graphic Design</span>
                </div>
            </div>

            <div class="section-amazing-work-picture33 all-amaz-pictures landing-pages">
                <div class="section-amazing-work-picture-hovered-content">
                    <div class="section-amazing-work-picture-hovered-content-circles">
                        <a href="#" class="circles-links">
                            <i class="fas fa-link amazing-pictures-link-circle"></i>
                        </a>
                        <a href="#" class="circles-links">
                            <i class="fas fa-search amazing-pictures-link-search"></i>
                        </a>
                    </div>
                    <span class="amazing-pictures-hover-text-main">Creative design</span>
                    <span class="amazing-pictures-hover-text-submain">Landing pages</span>
                </div>
            </div>

            <div class="section-amazing-work-picture34 all-amaz-pictures web-design">
                <div class="section-amazing-work-picture-hovered-content">
                    <div class="section-amazing-work-picture-hovered-content-circles">
                        <a href="#" class="circles-links">
                            <i class="fas fa-link amazing-pictures-link-circle"></i>
                        </a>
                        <a href="#" class="circles-links">
                            <i class="fas fa-search amazing-pictures-link-search"></i>
                        </a>
                    </div>
                    <span class="amazing-pictures-hover-text-main">Creative design</span>
                    <span class="amazing-pictures-hover-text-submain">Web Design</span>
                </div>
            </div>

        </div>
        <button class="section-amazing-work-button-more">+ LOAD MORE</button>
        <div class="loader1"></div>
    </div>
</section>

<section class="section-breaking-news">
    <div class="section-breaking-news-content">
        <span class="section-breaking-news-content-name">Breaking News</span>
        <div class="section-breaking-news-blocks-wrapper">
            <a href="#" class="section-breaking-news-link-wrapper">
                <div class="breaking-news-block">
                    <div class="breaking-news-block-image image1">
                        <div class="breaking-news-block-date">
                            <span class="breaking-news-block-date-text">12</span>
                            <span class="breaking-news-block-date-text">Feb</span>
                        </div>
                    </div>
                    <div class="breaking-news-block-underimage-text">
                        <span class="breaking-news-block-underimage-text-highlight">Amazing Image Post</span>
                        <span class="breaking-news-block-underimage-text-comment">
                        <span>By admin</span>
                        <span class="breaking-news-block-underimage-text-breaking-line">|</span>
                        <span>2 comment</span>
                    </span>
                    </div>
                </div>
            </a>

            <a href="#" class="section-breaking-news-link-wrapper">
                <div class="breaking-news-block">
                    <div class="breaking-news-block-image image2">
                        <div class="breaking-news-block-date">
                            <span class="breaking-news-block-date-text">12</span>
                            <span class="breaking-news-block-date-text">Feb</span>
                        </div>
                    </div>
                    <div class="breaking-news-block-underimage-text">
                        <span class="breaking-news-block-underimage-text-highlight">Amazing Blog Post</span>
                        <span class="breaking-news-block-underimage-text-comment">
                        <span>By admin</span>
                        <span class="breaking-news-block-underimage-text-breaking-line">|</span>
                        <span>2 comment</span>
                    </span>
                    </div>
                </div>
            </a>

            <a href="#" class="section-breaking-news-link-wrapper">
                <div class="breaking-news-block">
                    <div class="breaking-news-block-image image3">
                        <div class="breaking-news-block-date">
                            <span class="breaking-news-block-date-text">12</span>
                            <span class="breaking-news-block-date-text">Feb</span>
                        </div>
                    </div>
                    <div class="breaking-news-block-underimage-text">
                        <span class="breaking-news-block-underimage-text-highlight">Amazing Blog Post</span>
                        <span class="breaking-news-block-underimage-text-comment">
                        <span>By admin</span>
                        <span class="breaking-news-block-underimage-text-breaking-line">|</span>
                        <span>2 comment</span>
                    </span>
                    </div>
                </div>
            </a>

            <a href="#" class="section-breaking-news-link-wrapper">
                <div class="breaking-news-block">
                    <div class="breaking-news-block-image image4">
                        <div class="breaking-news-block-date">
                            <span class="breaking-news-block-date-text">12</span>
                            <span class="breaking-news-block-date-text">Feb</span>
                        </div>
                    </div>
                    <div class="breaking-news-block-underimage-text">
                        <span class="breaking-news-block-underimage-text-highlight">Amazing Blog Post</span>
                        <span class="breaking-news-block-underimage-text-comment">
                        <span>By admin</span>
                        <span class="breaking-news-block-underimage-text-breaking-line">|</span>
                        <span>2 comment</span>
                    </span>
                    </div>
                </div>
            </a>

            <a href="#" class="section-breaking-news-link-wrapper">
                <div class="breaking-news-block">
                    <div class="breaking-news-block-image image5">
                        <div class="breaking-news-block-date">
                            <span class="breaking-news-block-date-text">12</span>
                            <span class="breaking-news-block-date-text">Feb</span>
                        </div>
                    </div>
                    <div class="breaking-news-block-underimage-text">
                        <span class="breaking-news-block-underimage-text-highlight">Amazing Blog Post</span>
                        <span class="breaking-news-block-underimage-text-comment">
                        <span>By admin</span>
                        <span class="breaking-news-block-underimage-text-breaking-line">|</span>
                        <span>2 comment</span>
                    </span>
                    </div>
                </div>
            </a>

            <a href="#" class="section-breaking-news-link-wrapper">
                <div class="breaking-news-block">
                    <div class="breaking-news-block-image image6">
                        <div class="breaking-news-block-date">
                            <span class="breaking-news-block-date-text">12</span>
                            <span class="breaking-news-block-date-text">Feb</span>
                        </div>
                    </div>
                    <div class="breaking-news-block-underimage-text">
                        <span class="breaking-news-block-underimage-text-highlight">Amazing Blog Post</span>
                        <span class="breaking-news-block-underimage-text-comment">
                        <span>By admin</span>
                        <span class="breaking-news-block-underimage-text-breaking-line">|</span>
                        <span>2 comment</span>
                    </span>
                    </div>
                </div>
            </a>

            <a href="#" class="section-breaking-news-link-wrapper">
                <div class="breaking-news-block">
                    <div class="breaking-news-block-image image7">
                        <div class="breaking-news-block-date">
                            <span class="breaking-news-block-date-text">12</span>
                            <span class="breaking-news-block-date-text">Feb</span>
                        </div>
                    </div>
                    <div class="breaking-news-block-underimage-text">
                        <span class="breaking-news-block-underimage-text-highlight">Amazing Blog Post</span>
                        <span class="breaking-news-block-underimage-text-comment">
                        <span>By admin</span>
                        <span class="breaking-news-block-underimage-text-breaking-line">|</span>
                        <span>2 comment</span>
                    </span>
                    </div>
                </div>
            </a>

            <a href="#" class="section-breaking-news-link-wrapper">
                <div class="breaking-news-block">
                    <div class="breaking-news-block-image image8">
                        <div class="breaking-news-block-date">
                            <span class="breaking-news-block-date-text">12</span>
                            <span class="breaking-news-block-date-text">Feb</span>
                        </div>
                    </div>
                    <div class="breaking-news-block-underimage-text">
                        <span class="breaking-news-block-underimage-text-highlight">Amazing Blog Post</span>
                        <span class="breaking-news-block-underimage-text-comment">
                        <span>By admin</span>
                        <span class="breaking-news-block-underimage-text-breaking-line">|</span>
                        <span>2 comment</span>
                    </span>
                    </div>
                </div>
            </a>

        </div>
    </div>
</section>

<section class="section-about">
    <div class="section-about-content">
        <span class="section-about-content-name">What People Say About theHam</span>
        <img class="section-about-content-quotes-img" src="./img/about-the-ham/Forma%201@1X.png" alt="quotes">
        <div class="content-person-wrapper">

            <div class="section-about-content-person hide-person-content">
                <p class="section-about-content-person-quote">Integer dignissim, augue tempus ultricies luctus, quam dui
                    laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus
                    ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget
                    aliquam facilisis.</p>
                <span class="section-about-content-person-name">Hasan Ali</span>
                <span class="section-about-content-person-position">UX Designer</span>
                <img class="section-about-content-person-img" src="./img/about-the-ham/person1.jpg" alt="person-face">
            </div>

            <div class="section-about-content-person hide-person-content">
                <p class="section-about-content-person-quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Asperiores aut ipsa ipsum nesciunt perferendis ratione repellat sunt totam unde voluptatem?
                    Doloremque
                    rem sequi ut. Consequuntur nemo nesciunt nihil quas reprehenderit.</p>
                <span class="section-about-content-person-name">Hanna Morana</span>
                <span class="section-about-content-person-position">QA Manager</span>
                <img class="section-about-content-person-img" src="./img/about-the-ham/person2.jpg" alt="person-face">
            </div>

            <div class="section-about-content-person">
                <p class="section-about-content-person-quote">Integer dignissim, augue tempus ultricies luctus, quam dui
                    laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus
                    ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget
                    aliquam facilisis.</p>
                <span class="section-about-content-person-name">Frederik Smith</span>
                <span class="section-about-content-person-position">Lead Developer</span>
                <img class="section-about-content-person-img" src="./img/about-the-ham/person3.jpg" alt="person-face">
            </div>

            <div class="section-about-content-person hide-person-content">
                <p class="section-about-content-person-quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Asperiores aut ipsa ipsum nesciunt perferendis ratione repellat sunt totam unde voluptatem?
                    Doloremque
                    rem sequi ut. Consequuntur nemo nesciunt nihil quas reprehenderit.</p>
                <span class="section-about-content-person-name">Julia Holmsted</span>
                <span class="section-about-content-person-position">Designer</span>
                <img class="section-about-content-person-img" src="./img/about-the-ham/person4.jpg" alt="person-face">
            </div>

        </div>

        <div class="section-about-content-people-about-us">
            <button class="section-about-content-button button-left"><</button>
            <div class="carousel-wrapper">
                <img class="image-on-carousel" src="./img/about-the-ham/person1.jpg"
                     alt="man-one" data-id="0">
                <img class="image-on-carousel" src="./img/about-the-ham/person2.jpg" alt="pretty-woman" data-id="1">
                <img class="image-on-carousel on-carousel-clicked-img" src="./img/about-the-ham/person3.jpg"
                     alt="handsome-man" data-id="2">
                <img class="image-on-carousel" src="./img/about-the-ham/person4.jpg" alt="interesting-woman"
                     data-id="3">
            </div>
            <button class="section-about-content-button button-right">></button>
        </div>
    </div>
</section>

<section class="section-best-images">
    <div class="section-best-images-content">
        <span class="section-best-images-content-name">Gallery of best images</span>
        <div class="gallery-wrapper">
            <div class="grid">
                <div class="grid-item grid-item--width grid-item--height1 grid-image1">
                    <div class="grid-hover-wrapper">
                        <div class="grid-hover-content">
                            <a href="#"><i class="fas fa-search gallery-hover-item hover-item1"></i></a>
                            <a href="#"><i class="fas fa-arrows-alt gallery-hover-item hover-item1"></i></a>
                        </div>
                    </div>
                </div>
                <div class="grid-item grid-item--width grid-item--height2 grid-image2">
                    <div class="grid-hover-wrapper">
                        <div class="grid-hover-content">
                            <a href="#"><i class="fas fa-search gallery-hover-item hover-item1"></i></a>
                            <a href="#"><i class="fas fa-arrows-alt gallery-hover-item hover-item1"></i></a>
                        </div>
                    </div>
                </div>
                <div class="grid-item grid-item--width grid-item--height3 grid-container3">
                    <div class="container-wrapper">
                        <div class="image-width3 image-height3 grid-image3">
                            <div class="grid-hover-wrapper">
                                <div class="grid-hover-content">
                                    <a href="#">
                                        <i class="fas fa-search gallery-hover-item hover-item2"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fas fa-arrows-alt gallery-hover-item hover-item2"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="image-width3 image-height3 grid-image4">
                            <div class="grid-hover-wrapper">
                                <div class="grid-hover-content">
                                    <a href="#"><i class="fas fa-search gallery-hover-item hover-item2"></i></a>
                                    <a href="#"><i class="fas fa-arrows-alt gallery-hover-item hover-item2"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="image-width4-1 image-height4 grid-image5">
                            <div class="grid-hover-wrapper">
                                <div class="grid-hover-content">
                                    <a href="#"><i class="fas fa-search gallery-hover-item hover-item3"></i></a>
                                    <a href="#"><i class="fas fa-arrows-alt gallery-hover-item hover-item3"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="image-width4-2 image-height4 grid-image6">
                            <div class="grid-hover-wrapper">
                                <div class="grid-hover-content">
                                    <a href="#"><i class="fas fa-search gallery-hover-item hover-item3"></i></a>
                                    <a href="#"><i class="fas fa-arrows-alt gallery-hover-item hover-item3"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="image-width4-3 image-height4 grid-image7">
                            <div class="grid-hover-wrapper">
                                <div class="grid-hover-content">
                                    <a href="#"><i class="fas fa-search gallery-hover-item hover-item3"></i></a>
                                    <a href="#"><i class="fas fa-arrows-alt gallery-hover-item hover-item3"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="image-width4-1 image-height4 grid-image8">
                            <div class="grid-hover-wrapper">
                                <div class="grid-hover-content">
                                    <a href="#"><i class="fas fa-search gallery-hover-item hover-item3"></i></a>
                                    <a href="#"><i class="fas fa-arrows-alt gallery-hover-item hover-item3"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="image-width4-2 image-height4 grid-image9">
                            <div class="grid-hover-wrapper">
                                <div class="grid-hover-content">
                                    <a href="#"><i class="fas fa-search gallery-hover-item hover-item3"></i></a>
                                    <a href="#"><i class="fas fa-arrows-alt gallery-hover-item hover-item3"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="image-width4-3 image-height4 grid-image10">
                            <div class="grid-hover-wrapper">
                                <div class="grid-hover-content">
                                    <a href="#"><i class="fas fa-search gallery-hover-item hover-item3"></i></a>
                                    <a href="#"><i class="fas fa-arrows-alt gallery-hover-item hover-item3"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="image-width4-1 image-height4 grid-image11">
                            <div class="grid-hover-wrapper">
                                <div class="grid-hover-content">
                                    <a href="#"><i class="fas fa-search gallery-hover-item hover-item3"></i></a>
                                    <a href="#"><i class="fas fa-arrows-alt gallery-hover-item hover-item3"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="image-width4-2 image-height4 grid-image12">
                            <div class="grid-hover-wrapper">
                                <div class="grid-hover-content">
                                    <a href="#"><i class="fas fa-search gallery-hover-item hover-item3"></i></a>
                                    <a href="#"><i class="fas fa-arrows-alt gallery-hover-item hover-item3"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="image-width4-3 image-height4 grid-image13">
                            <div class="grid-hover-wrapper">
                                <div class="grid-hover-content">
                                    <a href="#"><i class="fas fa-search gallery-hover-item hover-item3"></i></a>
                                    <a href="#"><i class="fas fa-arrows-alt gallery-hover-item hover-item3"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="grid-item grid-item--width grid-item--height14 grid-image14">
                    <div class="grid-hover-wrapper">
                        <div class="grid-hover-content">
                            <a href="#"><i class="fas fa-search gallery-hover-item hover-item1"></i></a>
                            <a href="#"><i class="fas fa-arrows-alt gallery-hover-item hover-item1"></i></a>
                        </div>
                    </div>
                </div>
                <div class="grid-item grid-item--width grid-item--height15 grid-image15">
                    <div class="grid-hover-wrapper">
                        <div class="grid-hover-content">
                            <a href="#"><i class="fas fa-search gallery-hover-item hover-item1"></i></a>
                            <a href="#"><i class="fas fa-arrows-alt gallery-hover-item hover-item1"></i></a>
                        </div>
                    </div>
                </div>
                <div class="grid-item grid-item--width grid-item--height16 grid-image16">
                    <div class="grid-hover-wrapper">
                        <div class="grid-hover-content">
                            <a href="#"><i class="fas fa-search gallery-hover-item hover-item1"></i></a>
                            <a href="#"><i class="fas fa-arrows-alt gallery-hover-item hover-item1"></i></a>
                        </div>
                    </div>
                </div>
                <div class="grid-item grid-item--width grid-item--height17 grid-image17">
                    <div class="grid-hover-wrapper">
                        <div class="grid-hover-content">
                            <a href="#"><i class="fas fa-search gallery-hover-item hover-item1"></i></a>
                            <a href="#"><i class="fas fa-arrows-alt gallery-hover-item hover-item1"></i></a>
                        </div>
                    </div>
                </div>
                <div class="grid-item grid-item--width grid-item--height18 grid-image18">
                    <div class="grid-hover-wrapper">
                        <div class="grid-hover-content">
                            <a href="#"><i class="fas fa-search gallery-hover-item hover-item1"></i></a>
                            <a href="#"><i class="fas fa-arrows-alt gallery-hover-item hover-item1"></i></a>
                        </div>
                    </div>
                </div>

                <div hidden class="grid-item grid-item--width grid-item--height1 grid-image1">
                    <div class="grid-hover-wrapper">
                        <div class="grid-hover-content">
                            <a href="#"><i class="fas fa-search gallery-hover-item hover-item1"></i></a>
                            <a href="#"><i class="fas fa-arrows-alt gallery-hover-item hover-item1"></i></a>
                        </div>
                    </div>
                </div>
                <div hidden class="grid-item grid-item--width grid-item--height2 grid-image2">
                    <div class="grid-hover-wrapper">
                        <div class="grid-hover-content">
                            <a href="#"><i class="fas fa-search gallery-hover-item hover-item1"></i></a>
                            <a href="#"><i class="fas fa-arrows-alt gallery-hover-item hover-item1"></i></a>
                        </div>
                    </div>
                </div>
                <div hidden class="grid-item grid-item--width grid-item--height14 grid-image14">
                    <div class="grid-hover-wrapper">
                        <div class="grid-hover-content">
                            <a href="#"><i class="fas fa-search gallery-hover-item hover-item1"></i></a>
                            <a href="#"><i class="fas fa-arrows-alt gallery-hover-item hover-item1"></i></a>
                        </div>
                    </div>
                </div>
                <div hidden class="grid-item grid-item--width grid-item--height15 grid-image15">
                    <div class="grid-hover-wrapper">
                        <div class="grid-hover-content">
                            <a href="#"><i class="fas fa-search gallery-hover-item hover-item1"></i></a>
                            <a href="#"><i class="fas fa-arrows-alt gallery-hover-item hover-item1"></i></a>
                        </div>
                    </div>
                </div>
                <div hidden class="grid-item grid-item--width grid-item--height16 grid-image16">
                    <div class="grid-hover-wrapper">
                        <div class="grid-hover-content">
                            <a href="#"><i class="fas fa-search gallery-hover-item hover-item1"></i></a>
                            <a href="#"><i class="fas fa-arrows-alt gallery-hover-item hover-item1"></i></a>
                        </div>
                    </div>
                </div>
                <div hidden class="grid-item grid-item--width grid-item--height1 grid-image1">
                    <div class="grid-hover-wrapper">
                        <div class="grid-hover-content">
                            <a href="#"><i class="fas fa-search gallery-hover-item hover-item1"></i></a>
                            <a href="#"><i class="fas fa-arrows-alt gallery-hover-item hover-item1"></i></a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <button class="section-best-images-button-more">+ LOAD MORE</button>
        <div class="loader2"></div>

    </div>
</section>


<footer class="copyright-container">
    <span>&copy Copyright 2019
        <span class="copyright-container-text-the-ham">theHam</span>
        | All rights reserved
    </span>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script src="main.js"></script>
</body>
</html>